###############################
# config file for cryptbackup #
###############################

# directory to backup
SOURCE_DIR="/home/matze/develop"

# uuid of target partition: 2TB WD USB 2.0 
TARGET_UUID="37238156-651b-4eb0-a55d-d210f3766514"

# mode of operation (backup, sync)
OPERATION_MODE=backup

# indicates if target partition is luks-encrypted
USE_ENCRYPTION=true

# rsync params
RSYNC_PARAMS="--archive --one-file-system --delete --delete-before --dry-run --verbose"

# rdiff-backup params
RDIFFBACKUP_BACKUP_PARAMS="--new -v 5 backup --print-statistics --exclude-sockets --exclude-fifos --exclude-device-files --exclude-other-filesystems"

